server {
    listen 80;
    server_name keli.skydivejkl.fi w.skydivejkl.fi;
    return 301 $scheme://weather.skydivejkl.fi$request_uri;
}

server {
    listen 80;

    server_name weather.skydivejkl.fi weather-dev.skydivejkl.fi;

    location / {
        proxy_pass        http://localhost:3000;
        proxy_set_header  X-Real-IP  $remote_addr;
    }
}
