server {
    listen 80;
    server_name www.skydivejkl.fi www-dev.skydivejkl.fi 188.226.170.32;
    # just remove the www. prefix
    return 301 $scheme://skydivejkl.fi$request_uri;
}

server {
    listen 80;
    server_name new.skydivejkl.fi skydivejkl.fi new-dev.skydivejkl.fi;

    root /var/skydivejkl;

    # Redirect old /keli site to new app
    location /keli {
        return 301 $scheme://weather.skydivejkl.fi;
    }

    location / {
        index index.html index.htm index.php;
        try_files   $uri @pico;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location @pico {
        rewrite     ^(.*)$ /index.php;
    }

}

