<VirtualHost *:80>
  ServerName skydivejkl.fi
  ServerAdmin kerho@skydivejkl

  DocumentRoot /var/skydivejkl
  <Directory />
    Options FollowSymLinks
    AllowOverride All
  </Directory>

  <Directory /var/skydivejkl>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel info

  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
