<VirtualHost *:80>
    ServerName www.skydivejkl.fi
    Redirect permanent / http://skydivejkl.fi/
</VirtualHost>

<VirtualHost *:80>
  ServerName skydivejkl.fi
  ServerAlias new.skydivejkl.fi
  ServerAdmin kerho@skydivejkl

  DocumentRoot /var/skydivejkl

  <Directory />
    Options FollowSymLinks
    AllowOverride All
  </Directory>

  <Directory /var/skydivejkl>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    allow from all
  </Directory>


</VirtualHost>

<VirtualHost *:80>
    ServerName "*"
    Redirect permanent / http://skydivejkl.fi/
</VirtualHost>
